{
  "name": "cattr-backend",
  "version": "3.0.4",
  "author": "team@amazingcat.net",
  "license": "SSPL-1.0",
  "scripts": {
    "api": "php -r \"if (!file_exists(__DIR__.'/public/apidoc')) { mkdir(__DIR__.'/apidoc') ; symlink(__DIR__.'/apidoc/', __DIR__.'/public/apidoc'); }\" ; node node_modules/apidoc/bin/apidoc -i app/ -o apidoc",
    "api-nsl": "node node_modules/apidoc/bin/apidoc -i app/ -o apidoc",
    "custom-api": "node node_modules/grunt-apidoc/bin/grunt-apidoc apidoc"
  },
  "apidoc": {
    "template": {
      "forceLanguage": "en"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "apidoc": "^0.17.7",
    "laravel-echo-server": "^1.5.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "grunt": "^1.0.4",
    "grunt-apidoc": "^0.11.0",
    "husky": "^4.2.5"
  }
}
