{
  "name": "cattr-backend",
  "version": "4.0.0-alpha",
  "author": "team@amazingcat.net",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "prepare": "node -e \"try { require('husky').install() } catch (e) {if (e.code !== 'MODULE_NOT_FOUND') throw e}\""
  },
  "devDependencies": {
    "@commitlint/cli": "^16.0.2",
    "@commitlint/config-conventional": "^16.0.0",
    "chokidar": "^3.5.3",
    "husky": "^7.0.0"
  },
  "packageManager": "yarn@3.2.0"
}
