{
  "name": "@cattr/vue-cli-plugin-compiler",
  "version": "1.3.1",
  "license": "SSPL-1.0",
  "description": "Module compiler for Cattr",
  "homepage": "https://cattr.app",
  "author": "AmazingCat LLC <to@amazingcat.net>",
  "contributors": [
    "Alex V <alex@cattr.app>"
  ],
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
